<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>
        Student Record
    </h1>
    <table border="1" >
        <thead>
            <tr>
                <th>Student Name</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gurpreet</td>
                <td>hsp</td>
            </tr>
            <tr>
                <td>Inderjit</td>
                <td>jal</td>
            </tr>
        </tbody>
    </table>
</body>
</html>